# McToDisc

./: .gitignore  README.md  pom.xml
src/: config.yml  plugin.yml
src/main/java/me/imnotdani/mctodisc/: DiscordListener.java  Mctodisc.java  MinecraftListener.java
src/main/resources/: plugin.yml
